# ArXiv 论文同步 Cron 任务配置
# 格式: 分 时 日 月 星期 命令
#
# 默认每天凌晨 2 点执行同步
# 0 2 * * * /usr/local/bin/python /app/arxiv_hydra.py --config-name=all >> /app/logs/cron.log 2>&1
#
# 使用环境变量 SYNC_SCHEDULE 可以自定义调度时间
# 如果未设置 SYNC_SCHEDULE，则使用默认的每日同步

# 每天凌晨 2 点执行（默认）
0 2 * * * cd /app && /usr/local/bin/python arxiv_hydra.py --config-name=all >> logs/cron.log 2>&1

# 每隔 6 小时执行一次（可选，注释掉默认配置）
# 0 */6 * * * cd /app && /usr/local/bin/python arxiv_hydra.py --config-name=all >> logs/cron.log 2>&1

# 每周一凌晨 1 点执行（可选）
# 0 1 * * 1 cd /app && /usr/local/bin/python arxiv_hydra.py --config-name=all >> logs/cron.log 2>&1

# 必须以空行结尾
